AC3Db
MATERIAL "Tranparent" rgb 0.800 0.800 0.800  amb 0.800 0.800 0.800  emis 0.000 0.000 0.000  spec 0.031 0.031 0.031  shi 64 trans 1.000
MATERIAL "Helionix Screen" rgb 1.000 1.000 1.000  amb 1.000 1.000 1.000  emis 0.000 0.000 0.000  spec 0.000 0.000 0.000  shi 64 trans 0.000
OBJECT world
name "Blender_exporter_v3.3__mfd1.ac"
kids 4
OBJECT poly
name "mfd1.button.1"
data 19
mfd1.button.20.mesh
crease 40.0
numvert 4
0.00227 -0.0519 0.03535
0.00227 -0.03548 0.03535
0.00227 -0.0519 0.01892
0.00227 -0.03548 0.01892
numsurf 1
SURF 0X0
mat 0
refs 4
1 0 0
0 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "mfd1.button.2"
data 18
mfd1.button.2.mesh
crease 40.0
numvert 4
0.0101 -0.05211 -0.0137
0.0101 -0.03569 -0.0137
0.0101 -0.05211 -0.03013
0.0101 -0.03569 -0.03013
numsurf 1
SURF 0X0
mat 0
refs 4
1 0 0
0 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "mfd1.button.3"
data 18
mfd1.button.3.mesh
crease 40.0
numvert 4
0.01011 -0.05212 -0.03052
0.01011 -0.03569 -0.03052
0.01011 -0.05212 -0.04695
0.01011 -0.03569 -0.04695
numsurf 1
SURF 0X0
mat 0
refs 4
1 0 0
0 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "xmfd1screen"
data 16
xmfd1screen.mesh
crease 40.0
texture "black.png"
numvert 4
0 -0.035 0.035
0 0.035 0.035
0 -0.035 -0.035
0 0.035 -0.035
numsurf 1
SURF 0X0
mat 1
refs 4
1 0 1
0 0 0
2 1 0
3 1 1
kids 0
